; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCGWORK0805View
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CGWORK0805.h"
LastPage=0

ClassCount=8
Class1=CCGWORK0805App
Class2=CCGWORK0805Doc
Class3=CCGWORK0805View
Class4=CMainFrame

ResourceCount=5
Resource1=IDD_SETCOLOUR2
Class5=CAboutDlg
Class6=CSetColour2Dlg
Class7=CSetColourDlg
Resource2=IDD_SETCOLOUR
Class8=CSetDataDlg
Resource3=IDR_MAINFRAME
Resource4=IDD_ABOUTBOX
Resource5=IDD_SETCUB

[CLS:CCGWORK0805App]
Type=0
HeaderFile=CGWORK0805.h
ImplementationFile=CGWORK0805.cpp
Filter=N

[CLS:CCGWORK0805Doc]
Type=0
HeaderFile=CGWORK0805Doc.h
ImplementationFile=CGWORK0805Doc.cpp
Filter=N

[CLS:CCGWORK0805View]
Type=0
HeaderFile=CGWORK0805View.h
ImplementationFile=CGWORK0805View.cpp
Filter=C
BaseClass=CView
VirtualFilter=VWC
LastObject=CCGWORK0805View


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=IDR_SETCOLOUR2




[CLS:CAboutDlg]
Type=0
HeaderFile=CGWORK0805.cpp
ImplementationFile=CGWORK0805.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_APP_ABOUT
Command17=IDR_DRAWJX
Command18=IDR_DRAWCIRCLE
Command19=IDR_SETCOLOUR
Command20=IDR_DRAWDBX
Command21=IDR_SETCOLOUR2
Command22=IDR_DRAWCUB
Command23=IDR_MOVEX
Command24=IDR_MOVEY
Command25=IDR_MOVEZ
Command26=IDR_ANGLEX
Command27=IDR_ANGLEY
Command28=IDR_ANGLEZ
Command29=IDR_SETDATA
Command30=IDR_BEZIER
Command31=IDR_DRAWB
Command32=IDR_CHANGE
CommandCount=32

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[CLS:CSetColour2Dlg]
Type=0
HeaderFile=SetColour2Dlg.h
ImplementationFile=SetColour2Dlg.cpp
BaseClass=CDialog
Filter=D

[CLS:CSetColourDlg]
Type=0
HeaderFile=SetColourDlg.h
ImplementationFile=SetColourDlg.cpp
BaseClass=CDialog
Filter=D

[CLS:CSetDataDlg]
Type=0
HeaderFile=SetDataDlg.h
ImplementationFile=SetDataDlg.cpp
BaseClass=CDialog
Filter=D

[DLG:IDD_SETCOLOUR2]
Type=1
Class=?
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_EDIT3,edit,1350631552
Control6=IDC_EDIT4,edit,1350631552
Control7=IDC_EDIT6,edit,1350631552
Control8=IDC_EDIT7,edit,1350631552

[DLG:IDD_SETCOLOUR]
Type=1
Class=?
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT2,edit,1350631552
Control4=IDC_EDIT3,edit,1350631552
Control5=IDC_EDIT4,edit,1350631552

[DLG:IDD_SETCUB]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT2,edit,1350631552

